%{ if length(headscale_instances) > 0  ~}
[network]
%{ for instance in headscale_instances ~}
${instance.hostname} ansible_host=${instance.ip} ansible_user=${instance.user}
%{ endfor ~}
%{ endif ~}
%{ if length(c2_instances) > 0 ~}
[c2_segment]
%{ for instance in c2_instances ~}
${instance.hostname} ansible_host=${instance.ip} ansible_user=${instance.user} 
%{ endfor }
%{ endif }
%{ if length(phish_instances) > 0 ~}
[phish_segment]
%{ for instance in phish_instances ~}
${instance.hostname} ansible_ssh_user=${instance.user} ansible_host=${instance.ip} 
%{ endfor ~}
%{ endif ~}